@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@1,700&display=swap");

/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #deab5f;
  --primary-color: #312e22;
}

/* Utility Styles */

button {
  padding: 10px 30px;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}

body {
  background-color: #100e0f;
}

/* Nan Stat */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  padding-top: 15px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  color: #fff;
  text-decoration: none;
  margin-left: 16px;
  padding-bottom: 1px;
}

li a:hover {
  border-bottom: 2px solid var(--main-color);
}

/* Nav End  */

/* Header Start  */

.header {
  background: url(Images/pexels-nao-triponez-129207.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  text-align: center;
}

.main-headings {
  position: absolute;
  top: 8rem;
  font-size: 4rem;
  word-spacing: 10px;
}

.primary-heading {
  position: absolute;
  bottom: 1rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: 40px;
}

.main-btn {
  position: absolute;
  bottom: 3rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(60px);
}

/* our story strat  */
#our-story {
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 400px;
  height: 400px;
  background: url(Images/pexels-chitokan-2183027-removebg-preview.png);
  background-position: center;
  background-size: cover;
}

.title-style {
  display: flex;
  align-items: center;
}

.title {
  font-family: "Playfair Display", serif;
  font-size: 4rem;
  color: #fff;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: #fff;
  transform: translateX(-120px);
}

.section-content p {
  max-width: 500px;
  color: #fff;
  font-family: sans-serif;
  line-height: 20px;
  margin: 10px;
}

/* our story end  */

/* Coffee Start */

.coffee-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.img-2 {
  width: 400px;
  height: 400px;
}

.title-two {
  font: 3rem;
  color: #fff;
  font-family: "Playfair Display", serif;
}

.content-section p {
  max-width: 500px;
  margin-top: 20px;
  font-family: sans-serif;
  color: #fff;
}

/* Coffee End */

.products {
  margin-top: 5rem;
}

.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}

.img-one {
  background: url(Images/1.png);
  background-position: center;
  background-size: cover;
}

.img-two {
  background: url(Images/2.png);
  background-position: center;
  background-size: cover;
}

.img-three {
  background: url(Images/3.png);
  background-position: center;
  background-size: cover;
}
.card-title {
  color: white;
  font-family: sans-serif;
  margin-top: 50px;
}

.card .items p {
  color: #fff;
  margin: 20px 0;
  font-family: sans-serif;
}

/* Products End */

footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: sans-serif;
}
footer .container {
  margin: 20px;
  max-width: 300px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 25px;
}

span {
  color: var(--main-color);
}

.para {
  color: white;
  font-family: sans-serif;
}

.hrp {
  margin: 30px auto;
}

/* Project End  */

/* Responsiveness */
@media only screen and (max-width: 768px) {
  nav {
    font-size: 13px;
    display: flex;
  }
  .main-headings,
  .primary-heading {
    font-size: 2rem;
    margin: 42px auto;
    top: 100px;
  }
  .primary-heading {
    margin: 92px auto;
  }
  .main-btn {
    margin: 100px auto;
  }
  .title {
    margin: 0px auto;
  }
  .title {
    font-size: 3rem;
    transform: translateX(-45px);
  }
  .section-content p {
    max-width: 80%;
    /* margin: 10px 0; */
    transform: translateX(35px);
    text-align: center;
  }
  button {
    transform: translateX(105%);
  }
  .hr1 {
    margin: 90px auto;
  }
  .title-two {
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center;
  }
  .content-section p {
    text-align: center;
    margin: 0 auto;
    max-width: 80%;
  }
  .img-2 {
    width: 300px;
    height: 300px;
    transform: translateX(20px);
    position: relative;
    top: 30px;
  }

  .hrp {
    margin: 90px auto;
  }
  .title.title-three {
    display: inline;
    position: relative;
    bottom: 72px;
    left: 105px;
  }
}
